SERVER_PORT = 8000

# Localhost client
#CLIENT_URL = http://127.0.0.1:5173
# Client hosted on github pages
CLIENT_URL = https://mitchellgarrett.github.io

# For database hosted on mongodb.com
MONGO_URL = mongodb+srv://garrettemitchell:OKVGzXw4A5X5iikY@testing.2ghb7in.mongodb.net/inventory_manager
# For local database
# MONGO_URL = mongodb://127.0.0.1:27017/inventory_manager